CREATE DATABASE IF NOT EXISTS bookingsystem;
use bookingsystem;


DROP TABLE IF EXISTS member;
DROP TABLE IF EXISTS booking;
DROP TABLE IF EXISTS time_slots;
DROP TABLE IF EXISTS admin;


CREATE TABLE member (
    member_id INT AUTO_INCREMENT PRIMARY KEY,
    email VARCHAR(100) UNIQUE NOT NULL,
    password VARCHAR(12) NOT NULL,
    name VARCHAR(20) NOT NULL,
    phone_number VARCHAR(10) NOT NULL,
    create_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE TABLE booking (
    booking_id INT AUTO_INCREMENT PRIMARY KEY,
    member_id INT NOT NULL,
    time_slot_id INT NOT NULL,
    booking_date DATE NOT NULL,
    status TINYINT DEFAULT 0 NOT NULL COMMENT '0: Pending, 1: Confirmed, 2: Canceled',
    create_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    FOREIGN KEY (member_id) REFERENCES member(member_id) ON DELETE CASCADE,
    FOREIGN KEY (time_slot_id) REFERENCES time_slot(time_slot_id) ON DELETE CASCADE
);

CREATE TABLE time_slot (
    time_slot_id INT AUTO_INCREMENT PRIMARY KEY,
    start_time DATETIME NOT NULL,
    end_time DATETIME NOT NULL,
    max_capacity INT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE admin (
    admin_id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) UNIQUE NOT NULL,
    password VARCHAR(100) NOT NULL,
    name VARCHAR(20) NOT NULL,
    role VARCHAR(20) DEFAULT 'ADMIN' NOT NULL,
    create_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

INSERT INTO time_slot (start_time, end_time, max_capacity) VALUES 

('2025-02-15 11:00:00', '2025-02-15 11:30:00', 10),
('2025-02-15 12:00:00', '2025-02-15 12:30:00', 10),
('2025-02-15 13:00:00', '2025-02-15 13:30:00', 10),
('2025-02-15 18:00:00', '2025-02-15 18:30:00', 10),
('2025-02-15 19:00:00', '2025-02-15 19:30:00', 10),

('2025-02-16 11:00:00', '2025-02-16 11:30:00', 10),
('2025-02-16 12:00:00', '2025-02-16 12:30:00', 10),
('2025-02-16 13:00:00', '2025-02-16 13:30:00', 10),
('2025-02-16 18:00:00', '2025-02-16 18:30:00', 10),
('2025-02-16 19:00:00', '2025-02-16 19:30:00', 10),

('2025-02-17 11:00:00', '2025-02-17 11:30:00', 10),
('2025-02-17 12:00:00', '2025-02-17 12:30:00', 10),
('2025-02-17 13:00:00', '2025-02-17 13:30:00', 10),
('2025-02-17 18:00:00', '2025-02-17 18:30:00', 10),
('2025-02-17 19:00:00', '2025-02-17 19:30:00', 10),

('2025-02-18 11:00:00', '2025-02-18 11:30:00', 10),
('2025-02-18 12:00:00', '2025-02-18 12:30:00', 10),
('2025-02-18 13:00:00', '2025-02-18 13:30:00', 10),
('2025-02-18 18:00:00', '2025-02-18 18:30:00', 10),
('2025-02-18 19:00:00', '2025-02-18 19:30:00', 10),

('2025-02-19 11:00:00', '2025-02-19 11:30:00', 10),
('2025-02-19 12:00:00', '2025-02-19 12:30:00', 10),
('2025-02-19 13:00:00', '2025-02-19 13:30:00', 10),
('2025-02-19 18:00:00', '2025-02-19 18:30:00', 10),
('2025-02-19 19:00:00', '2025-02-19 19:30:00', 10),

('2025-02-20 11:00:00', '2025-02-20 11:30:00', 10),
('2025-02-20 12:00:00', '2025-02-20 12:30:00', 10),
('2025-02-20 13:00:00', '2025-02-20 13:30:00', 10),
('2025-02-20 18:00:00', '2025-02-20 18:30:00', 10),
('2025-02-20 19:00:00', '2025-02-20 19:30:00', 10),

('2025-02-21 11:00:00', '2025-02-21 11:30:00', 10),
('2025-02-21 12:00:00', '2025-02-21 12:30:00', 10),
('2025-02-21 13:00:00', '2025-02-21 13:30:00', 10),
('2025-02-21 18:00:00', '2025-02-21 18:30:00', 10),
('2025-02-21 19:00:00', '2025-02-21 19:30:00', 10),

('2025-02-22 11:00:00', '2025-02-22 11:30:00', 10),
('2025-02-22 12:00:00', '2025-02-22 12:30:00', 10),
('2025-02-22 13:00:00', '2025-02-22 13:30:00', 10),
('2025-02-22 18:00:00', '2025-02-22 18:30:00', 10),
('2025-02-22 19:00:00', '2025-02-22 19:30:00', 10),

('2025-02-23 11:00:00', '2025-02-23 11:30:00', 10),
('2025-02-23 12:00:00', '2025-02-23 12:30:00', 10),
('2025-02-23 13:00:00', '2025-02-23 13:30:00', 10),
('2025-02-23 18:00:00', '2025-02-23 18:30:00', 10),
('2025-02-23 19:00:00', '2025-02-23 19:30:00', 10),

('2025-02-24 11:00:00', '2025-02-24 11:30:00', 10),
('2025-02-24 12:00:00', '2025-02-24 12:30:00', 10),
('2025-02-24 13:00:00', '2025-02-24 13:30:00', 10),
('2025-02-24 18:00:00', '2025-02-24 18:30:00', 10),
('2025-02-24 19:00:00', '2025-02-24 19:30:00', 10),

('2025-02-25 11:00:00', '2025-02-25 11:30:00', 10),
('2025-02-25 12:00:00', '2025-02-25 12:30:00', 10),
('2025-02-25 13:00:00', '2025-02-25 13:30:00', 10),
('2025-02-25 18:00:00', '2025-02-25 18:30:00', 10),
('2025-02-25 19:00:00', '2025-02-25 19:30:00', 10),

('2025-02-26 11:00:00', '2025-02-26 11:30:00', 10),
('2025-02-26 12:00:00', '2025-02-26 12:30:00', 10),
('2025-02-26 13:00:00', '2025-02-26 13:30:00', 10),
('2025-02-26 18:00:00', '2025-02-26 18:30:00', 10),
('2025-02-26 19:00:00', '2025-02-26 19:30:00', 10),

('2025-02-27 11:00:00', '2025-02-27 11:30:00', 10),
('2025-02-27 12:00:00', '2025-02-27 12:30:00', 10),
('2025-02-27 13:00:00', '2025-02-27 13:30:00', 10),
('2025-02-27 18:00:00', '2025-02-27 18:30:00', 10),
('2025-02-27 19:00:00', '2025-02-27 19:30:00', 10),

('2025-02-28 11:00:00', '2025-02-28 11:30:00', 10),
('2025-02-28 12:00:00', '2025-02-28 12:30:00', 10),
('2025-02-28 13:00:00', '2025-02-28 13:30:00', 10),
('2025-02-28 18:00:00', '2025-02-28 18:30:00', 10),
('2025-02-28 19:00:00', '2025-02-28 19:30:00', 10);

